[gd_scene load_steps=4 format=3 uid="uid://bqivgqmx1twp3"]

[ext_resource type="Script" path="res://scripts/Arena.gd" id="1_ag3yt"]
[ext_resource type="PackedScene" uid="uid://g1f0r1ebadw" path="res://scenes/UI/TextDisplay.tscn" id="2_qw0iy"]
[ext_resource type="PackedScene" uid="uid://dg6opfstej5al" path="res://scenes/Player.tscn" id="3_xsis2"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_ag3yt")

[node name="Wall" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0.671546, 0.330101, 0.390367, 1)

[node name="Floor" type="ColorRect" parent="."]
offset_top = 160.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0.450567, 0.200789, 0.246698, 1)

[node name="Player" parent="." instance=ExtResource("3_xsis2")]
position = Vector2(192, 353.256)

[node name="LootBacking" type="ColorRect" parent="."]
visible = false
offset_top = 160.0
offset_right = 960.0
offset_bottom = 376.0
mouse_filter = 2
color = Color(1, 1, 1, 0.560784)

[node name="Loot" type="Node2D" parent="."]

[node name="Mobs" type="Node2D" parent="."]
scale = Vector2(1, 1.01909)

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextDisplay" parent="UI" instance=ExtResource("2_qw0iy")]
visible = false

[node name="PauseReturn" type="Button" parent="UI"]
process_mode = 2
visible = false
offset_left = 352.0
offset_top = 152.0
offset_right = 608.0
offset_bottom = 280.0
text = "Continue"

[node name="ExitButton" type="Button" parent="UI"]
process_mode = 2
visible = false
offset_left = 352.0
offset_top = 296.0
offset_right = 608.0
offset_bottom = 424.0
text = "Exit"

[connection signal="pressed" from="UI/PauseReturn" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/ExitButton" to="." method="_on_exit_button_pressed"]
