[gd_scene load_steps=4 format=3 uid="uid://c6lwndeghysv5"]

[ext_resource type="Script" path="res://scripts/Card.gd" id="1_b0rvh"]
[ext_resource type="Texture2D" uid="uid://i2qrdraonycb" path="res://sprites/card/blank.png" id="2_ldklw"]
[ext_resource type="Texture2D" uid="uid://dpwufntmr1227" path="res://sprites/card/card-outline.png" id="3_c1hr8"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(10, 10)
script = ExtResource("1_b0rvh")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_ldklw")

[node name="Outline" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -0.1
offset_top = -1.1
offset_right = 15.9
offset_bottom = 16.9
texture = ExtResource("3_c1hr8")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_hover_enter"]
[connection signal="mouse_exited" from="." to="." method="_on_hover_exit"]
