[gd_scene load_steps=3 format=3 uid="uid://cbdir0v3h5wg4"]

[ext_resource type="Script" path="res://scripts/EquipmentItem.gd" id="1_3j3ko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptqg1"]
radius = 18.0

[node name="EquipmentItem" type="RigidBody2D"]
constant_force = Vector2(2.08165e-12, -10)
script = ExtResource("1_3j3ko")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ptqg1")
