[gd_scene load_steps=3 format=3 uid="uid://bap6ub76sggmi"]

[ext_resource type="Texture2D" uid="uid://bw06vccb7n5m6" path="res://sprites/loot-drop.png" id="1_0so0q"]
[ext_resource type="Script" path="res://scripts/Loot.gd" id="1_r27pn"]

[node name="Loot" type="Node2D"]
script = ExtResource("1_r27pn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0so0q")
