[gd_scene load_steps=4 format=3 uid="uid://146ubeedod1y"]

[ext_resource type="PackedScene" uid="uid://cjukxsdcdjk47" path="res://scenes/skele.tscn" id="1_6ju06"]
[ext_resource type="Script" path="res://scripts/Arena.gd" id="1_8l2me"]
[ext_resource type="PackedScene" uid="uid://dg6opfstej5al" path="res://scenes/player_character.tscn" id="2_j7410"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8l2me")

[node name="Enemies" type="Node2D" parent="."]
scale = Vector2(1, 1.01909)

[node name="skele" parent="Enemies" instance=ExtResource("1_6ju06")]
position = Vector2(755, 249.242)

[node name="skele2" parent="Enemies" instance=ExtResource("1_6ju06")]
position = Vector2(550, 254.148)

[node name="skele3" parent="Enemies" instance=ExtResource("1_6ju06")]
position = Vector2(667, 453.346)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_j7410")]
position = Vector2(222, 406)
