[gd_scene load_steps=7 format=3 uid="uid://cjukxsdcdjk47"]

[ext_resource type="Texture2D" uid="uid://c10mtb6surh80" path="res://sprites/skelet_idle_anim_f0.png" id="1_vu3bg"]
[ext_resource type="Script" path="res://scripts/skele.gd" id="2_n0l1d"]
[ext_resource type="AnimationLibrary" uid="uid://4kifbonvdpfq" path="res://animations/BaseEntityAnims.res" id="3_gtcpb"]
[ext_resource type="PackedScene" uid="uid://blbq4t3k2drou" path="res://scenes/UI/HealthDisplay.tscn" id="4_iwtmm"]

[sub_resource type="Animation" id="Animation_kw005"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxtyq"]
_data = {
"RESET": SubResource("Animation_kw005")
}

[node name="skele" type="Node2D"]
position = Vector2(5.96046e-08, -1)
scale = Vector2(-1, 1)
script = ExtResource("2_n0l1d")
health = 10
damage = 1
speed = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -175)
texture = ExtResource("1_vu3bg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sxtyq"),
"BaseEntityAnims": ExtResource("3_gtcpb")
}

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-48, -216)

[node name="HealthDisplay" parent="." instance=ExtResource("4_iwtmm")]
position = Vector2(-55, -11)
